<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hy.powerplatform.TestActivity">

    <com.hy.powerplatform.my_utils.myViews.FixGridLayout
        android:id="@+id/ll"
        android:layout_height="300dp"
        android:layout_width="368dp">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:id="@+id/llEMaintain"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="120dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:padding="8dp"
                    android:src="@drawable/flow_item16"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="电子维修"
                    android:textSize="15dp"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvEMaintain"
                style="@style/numTextView"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:id="@+id/llCarVideo"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="120dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:padding="8dp"
                    android:src="@drawable/flow_item9"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="车载视频"
                    android:textSize="15dp"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvCarVideo"
                style="@style/numTextView"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:id="@+id/llDorm"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="120dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:padding="8dp"
                    android:src="@drawable/flow_item17"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="员工宿舍"
                    android:textSize="15dp"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvDorm"
                style="@style/numTextView"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:id="@+id/llNewGC"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/flow_item17" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="工程量增加"
                    android:textSize="15dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvNewGC"
                style="@style/numTextView"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:id="@+id/llGCCheck"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/flow_item22" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="建设工程变更"
                    android:textSize="15dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvGCCheck"
                style="@style/numTextView"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:id="@+id/llCompliain"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="120dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:padding="8dp"
                    android:src="@drawable/flow_item16"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="投诉转办"
                    android:textSize="15dp"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvCompliain"
                style="@style/numTextView"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:id="@+id/llJZGC"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="120dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:padding="8dp"
                    android:src="@drawable/flow_item16"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="新建工程"
                    android:textSize="15dp"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvJZGC"
                style="@style/numTextView"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:id="@+id/llInstall"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="120dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:padding="8dp"
                    android:src="@drawable/flow_item22"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="安装改造"
                    android:textSize="15dp"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvInstall"
                style="@style/numTextView"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:id="@+id/llReceiveDinner"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="120dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/flow_item15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="接待用餐"
                    android:textSize="15dp"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvReceiveDinner"
                style="@style/numTextView"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:id="@+id/llContractSign"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:padding="8dp"
                    android:src="@drawable/flow_item18"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="合同签订"
                    android:textSize="15dp"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvContractSign"
                style="@style/numTextView"/>
        </FrameLayout>
    </com.hy.powerplatform.my_utils.myViews.FixGridLayout>

</android.support.constraint.ConstraintLayout>
